<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NoteApp That Remembers</title>
    <link rel="stylesheet" href="./style.css" />
    <script
      src="https://kit.fontawesome.com/a7145b8385.js"
      crossorigin="anonymous"
    ></script>
    <script src="./script.js" defer></script>
  </head>
  <body>
    <nav>
      <button id="reload" class="nav-items">
        <i class="fa fa-rotate-right"></i>
        Reload
      </button>
      <button id="add-note" class="nav-items">
        <i class="fa fa-plus"></i>
        Add Notes
      </button>
      <button id="delete-all" class="nav-items">
        <i class="fa-solid fa-trash"></i>
        Delete All
      </button>
    </nav>

    <div class="new-note">
      <div class="overlay"></div>

      <div class="popup-notes">
        <div class="top">
          <p class="title">Add new note</p>
          <i id="cross" class="fa fa-xmark"></i>
        </div>
        <div class="middle">
          <form action="#">
            <div>
              <label class="for-title" for="Title-Text">Add Title</label>
              <input type="text" id="Title-Text" autocomplete="false" />
            </div>
            <div>
              <label class="for-desc" for="desciption"
                >Discribe your thoghts</label
              >
              <textarea name="desciption" id="desciption"></textarea>
            </div>
            <button>Add this note !</button>
          </form>
        </div>
      </div>
    </div>
    <section id="main__section"></section>
  </body>
</html>
